<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kresdl.whitenoise</groupId>
    <artifactId>whitenoise</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.kresdl.whitenoise.App</mainClass>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.github.kresdl</groupId>
            <artifactId>radiobutton-group</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.github.kresdl</groupId>
            <artifactId>geometry</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.github.kresdl</groupId>
            <artifactId>java-utilities</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.github.kresdl</groupId>
            <artifactId>xpanel</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>  
        <dependency>
            <groupId>com.github.kresdl</groupId>
            <artifactId>swing-gradients</artifactId>
            <version>master-SNAPSHO</version>
        </dependency>  
    </dependencies>
    <name>whitenoise</name>
</project>